<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp" >
<ScrollView
    android:id="@+id/scrollView2_bin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImage_bin"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btnbackground"/>
            <ImageButton
                android:id="@+id/btn_delete_bin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/transparent"
                android:onClick="deleteData_bin"
                android:contentDescription="Click to Cancel"
                android:src="@drawable/deletefoever" />

            <ImageButton
                android:id="@+id/btnCancel_bin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/transparent"
                android:contentDescription="Click to Cancel"
                android:onClick="returnScanModify_bin"
                app:srcCompat="@drawable/back" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameProduct_edittext_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Product Name"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seri_edittext_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Product Seri"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDateModifyBin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Date HH:mm - dd/MM/yyyy"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDecrease_bin"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="@dimen/sizeButton"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="Click to Remove"
                    android:onClick="removeQuantityModify_bin"
                    android:src="@drawable/baseline_remove_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/quantity_edittext_bin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:padding="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btnIncrease_bin"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="@dimen/sizeButton"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="Click to Add"
                    android:onClick="addQuantityModify_bin"
                    android:src="@drawable/baseline_add_24"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_khoiphuc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/btnbackground"
                android:onClick="khoiPhuc"
                android:text="Restore" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
