<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ninh.main.mybarcodescanner.list.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".bin.BinFragment"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/listBin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_bin" />
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/listBin"-->
    <!--    android:name="ninh.main.mybarcodescanner.bin.ItemFragment"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginLeft="16dp"-->
    <!--    android:layout_marginRight="16dp"-->
    <!--    app:layoutManager="LinearLayoutManager"-->
    <!--    tools:listitem="@layout/fragment_bin" />-->
    <!--    <?xml version="1.0" encoding="utf-8"?>-->