<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "@dimen/margin"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/background_border">


    <ImageView
        android:id="@+id/imageProductBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeriBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seri"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNameProductBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvQuantityBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvDateBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm - dd/mm/yyyy"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgDeleteBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="deletefrv"
        android:src="@drawable/undo"
        android:layout_margin="10dp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>