<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageProductBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeriBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Seri"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvNameProductBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Name Product"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="deletefrv"
        android:onClick="clickDelete"
        android:src="@drawable/deletefoever"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>