<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/btnbackground">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/tvSeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seri"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/textSize" />
        <TextView
            android:id="@+id/tvQuantityProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvDateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm - dd/mm/yyyy"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="Edit"
        android:src="@drawable/edit"
        tools:ignore="TouchTargetSizeCheck"
        android:onClick="modifyProduct"
        android:layout_margin="5dp"/>

</LinearLayout>