<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Welcome Back"
        android:textColor="#506ba2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignInToContinue"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Sign in to continue"
        android:textColor="#506ba2"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:autofillHints="name"
        android:background="@drawable/sign_in_up_bg"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInToContinue" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/sign_in_up_btn_bg"
        android:onClick="SignIn"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/sign_in_up_bg_btn_stroke"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textColor="#506ba2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_up_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="______Don't have an account?______"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<EditText-->
<!--android:id="@+id/tvUsername"-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_marginTop="100dp"-->
<!--android:autofillHints="name"-->
<!--android:background="@drawable/sign_in_up_bg"-->
<!--android:ems="10"-->
<!--android:hint="Username"-->
<!--android:inputType="text"-->
<!--android:paddingLeft="20dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.495"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvSignInToContinue" />-->

<!--<Button-->
<!--android:id="@+id/btnSignIn"-->
<!--android:layout_width="200dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="28dp"-->
<!--android:background="@drawable/sign_in_up_btn_bg"-->
<!--android:onClick="SignIn"-->
<!--android:text="Sign In"-->
<!--android:textColor="@color/white"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.497"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvPassword" />-->

<!--<Button-->
<!--android:id="@+id/btnSignUp"-->
<!--android:layout_width="200dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="40dp"-->
<!--android:background="@drawable/sign_in_up_bg_btn_stroke"-->
<!--android:onClick="SignUp"-->
<!--android:text="Sign Up"-->
<!--android:textColor="#506ba2"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.497"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--<EditText-->
<!--android:id="@+id/tvPassword"-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_marginTop="16dp"-->
<!--android:background="@drawable/sign_in_up_bg"-->
<!--android:ems="10"-->
<!--android:hint="Password"-->
<!--android:inputType="textPassword"-->
<!--android:paddingLeft="20dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.495"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvUsername" />-->

<!--<TextView-->
<!--android:id="@+id/textView2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="40dp"-->
<!--android:text="______Don't have an account?______"-->
<!--android:textAlignment="center"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.498"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />-->